<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56277f3bfd164146b26e4719a1a50836" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.BloodPressure" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.BrandList" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.ClinicPatientAppointment" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.ClinicUnavailability" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Consultation" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Diagnosi" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.DietCounseling" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.EditRemark" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.EyeCare" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Hospital" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.HospitalCalendar" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.LaboratoryExam" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.LaboratoryGroupTest" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.LaboratoryTest" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.MaleRepro_Diagnosis" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.MaleRepro_Interview" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Measurement" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.MedicalPrescription" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.MenuAccess" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.MRHrequest" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.OutgoingItem" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.PapsmearBreastExam" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.PatientAppointment" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.PhysicianCalendar" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.ProductList" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.ProductUnit" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Referral" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.ResultDiagnosi" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Service" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Temp_LabPrices" Width="1.5" PointX="12.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Temp_Morbidity" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.UserType" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.VitalSign" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Xray_Comorbidity" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Xray_HouseMembers" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Xray_Illness" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Xray_LabResult" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Xray_PersonComorbidity" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Xray_PersonGibati" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Xray_PersonStatus" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Xray_Screening" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Xray_ScutumLabRequest" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.Personnel" Width="1.5" PointX="21.375" PointY="13.75" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.BloodChem" Width="1.5" PointX="15.375" PointY="12.75" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.ClinicTimeSlot" Width="1.5" PointX="5.375" PointY="11.75" />
        <EntityTypeShape EntityType="DAVNORWELLNESSModel.InitialReading" Width="1.5" PointX="5.375" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>